<!DOCTYPE html>
<html>
<head>
<title>Sugary Spire Plus Leaks</title>
<meta name="description" content="An entire history of a Sloppy Sugary Spire mod, with logs and builds.">
<link rel="icon" type="image/png" href="https://files.catbox.moe/cmvevp.png"> <!--website icon on top of the page-->
<style>
body {
  display: flex;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-image: url('https://files.catbox.moe/u04tg2.gif'); /* Replace with your GIF */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#logo-container {
  text-align: center;
  margin-top: 20px;
}

#links-container {
  text-align: center;
  margin-top: 50px;
}

#links-container a {
  display: block;
  margin-bottom: 15px;
  text-decoration: none;
  color: blue;
  font-size: 1.2em; /* Optional: Increase font size */
}

#links-container a:hover {
  text-decoration: underline; /* Optional: Underline on hover */
}

.centered-text {
  text-align: center; /* Center text horizontally within the div */
}


#leak-container {
  text-align: center;
  margin-top: 20px;
}
</style>
</head>
<body>

<div id="logo-container">
  <img src="https://files.catbox.moe/su0w85.gif" alt="Well well.">
</div>

<div class="centered-text">
  <p>Fuck you Danildo.</p>
  <p>Evil ahh team</p>

<div id="links-container">
  <a href="https://www.mediafire.com/file/ujfap4vfsw3vut9/SugarySpirePlus_PlaytestBuild7OopsHotfix.zip/file">Playtest7 Hotfix</a>
  <a href="https://www.mediafire.com/file/gbrf2dezmqphc0d/SugomaSpinePlusPlaytesterBuild9_AlsoStfuNoselessWhiteGuy.zip/file">Playtest9</a>
  <a href="https://www.mediafire.com/file/6z7ur058emj3h97/SugarySpirePlus_PlaytestBuild10.zip/file">Playtest10</a>
  <a href="https://www.mediafire.com/file/zgpsrcmr4ldfd60/SugarySpirePlus_PlaytestBuild10Hotfix.zip/file">Playtest10Hotfix</a>
  <a href="https://www.mediafire.com/file/nh9fdipk44ikub5/SugarySpirePlusPlaytesterBuildVersion1.zip/file">Playtest1</a>
  <a href="https://www.mediafire.com/file/7a4f3rczwbqu0dk/SugarySpirePlus_Lap3PlaytestBuild.zip/file">PlaytestLap3</a>
  <a href="https://www.mediafire.com/file/ud3u2k4gqf9j4wn/SugarySpirePlusFuckMemLeakPlaytestBuild.zip/file">PlaytestMemLeak</a>
  <a href="https://files.catbox.moe/wrewoo.zip">PlaytestConeballParry</a>
</div>


<div id="leak-container">
  <img src="https://files.catbox.moe/asklsg.gif" alt="Well well.">
</div>

<div id="links-container">
   <a href="https://berrythelarry.github.io/sugaryspireplus-playtestchat/">Playtest Chat Logs</a>
   <a href="https://berrythelarry.github.io/sugaryspire-playtestbuilds/">Playtest Builds Logs</a>
</div>


</body>
</html>